twig:
    default_path: '%kernel.project_dir%/templates'
    paths:
        'templates/macros': 'macros'
    form_themes:
        - bootstrap_5_layout.html.twig
    globals:
        product_files_path: '%product_files%'

when@test:
    twig:
        strict_variables: true
